# auto-tests

./: README.md  pom.xml
src/test/java/autotests/test/: TestRunnerClass.java
src/test/java/autotests/test/model/common/: TestPageModel.java
src/test/java/autotests/test/pageobjects/: TestPageObject.java
src/test/java/autotests/test/step_definitions/: CommonSteps.java  Hooks.java  TestStepDefinition.java
src/test/resources/features/test/: test.feature
src/test/resources/properties/: test.properties
